[gd_scene load_steps=5 format=3 uid="uid://carro12345678"]

[ext_resource type="Script" path="res://carro/Carro.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c6j2q5mxyc5e0" path="res://carro/FINAAL_MODEL_Mach1.fbx" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_car"]
size = Vector3(2, 1.5, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(4, 2, 6)

[node name="Carro" type="CharacterBody3D" groups=["carro"]]
script = ExtResource("1_script")

[node name="FINAAL_MODEL_Mach1" parent="." instance=ExtResource("2_model")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_car")

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 1
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_interact")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -1.5246e-16, 8.74228e-08, -1.5246e-16, 1, 0, -8.74228e-08, -1.3328e-23, -1, 0, 2.5, -5)
